<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbTakvimProjeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tbl_program">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Day" Type="DateTime" Precision="3" />
    <Property Name="Starttime" Type="DateTime" Precision="3" />
    <Property Name="Eventtype" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Explanation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Userid" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="Int32" />
    <Property Name="TC" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Adrress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Usertype" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DbTakvimProjeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tbl_program" EntityType="Self.Tbl_program" />
    <EntitySet Name="Tbl_Users" EntityType="Self.Tbl_Users" />
  </EntityContainer>
</Schema>